.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px ; */
    /* grid-template-rows: repeat(5, 1fr);  it is same with 1fr 1fr 1fr 1fr 1fr*/
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    /* grid-gap: 10px 20px; shorthand of column and row gap */
    /* grid-gap: 10px; shorthand of column and row gap both in one  */
    justify-items: end;
    align-items:center;
    place-items: center;
}
.items{
     width: 50px;
     height: 30px; 
    background-color: yellowgreen;
    border: 2px solid black;
    text-align: center;

 }
.one{
    /* grid-column-start: 1;
    grid-column-end: 3; below shorthand is written*/
    /* grid-column: 1/span2; */
    /* grid-column: 1/4; */
    /* justify-self: start;  */
    


 }
.two{
    /* grid-row: 2/5; */
    /* grid-row: 1/span 4; */
    align-self: end;
    place-self: center;
    
}
